spring.datasource.url=jdbc:postgresql://localhost:5432/busnet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.max-lifetime= 1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.password=Test12345_
spring.security.filter.order=10


